{
  "name": "client",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~9.0.0",
    "@expo/metro-config": "^0.19.4",
    "@expo/prebuild-config": "~8.0.0",
    "@expo/react-native-action-sheet": "^4.1.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.5.5",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.3",
    "date-fns": "^3.6.0",
    "expo": "^52.0.7",
    "expo-auth-session": "~6.0.0",
    "expo-av": "~15.0.1",
    "expo-constants": "~17.0.3",
    "expo-document-picker": "~13.0.1",
    "expo-image-picker": "~16.0.2",
    "expo-linear-gradient": "~14.0.1",
    "expo-location": "~18.0.1",
    "expo-modules-core": "^2.0.4",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-animatable": "^1.4.0",
    "react-native-audio-recorder-player": "^3.6.10",
    "react-native-chart-kit": "^6.12.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-picker-select": "^9.2.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
